log4j.rootLogger=debug,file
log4j.logger.org.apache.http.wire=error
log4j.logger.org.apache.http=error
log4j.logger.com.opensymphony.xwork2=warn
log4j.logger.org.apache.struts2=debug
log4j.logger.org.mybatis=warn
log4j.logger.com.mchange=warn
log4j.logger.org.springframework=warn
log4j.logger.freemarker=off
#file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxBackupIndex=100
log4j.appender.file.maxFileSize=10MB
log4j.appender.file.File=/home/app/data/jsp/SOM2CORE/logs/opt_logs.log
log4j.appender.file.layout =org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{yy-MM-dd HH:mm:ss} [%c] %m%n
log4j.appender.file.Append=true